{
  "name": "@digvan/util",
  "version": "0.0.5",
  "description": "javascript util functions",
  "files": [
    "dist"
  ],
  "main": "./dist/util.umd.js",
  "type": "module",
  "module": "./dist/util.es.js",
  "exports": {
    ".": {
      "import": "./dist/util.es.js",
      "require": "./dist/util.umd.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "pack": "npm run build && npm pack",
    "pub": "npm whoami && npm run build && npm version patch && npm publish --access=public --registry=https://registry.npmjs.org"
  },
  "keywords": [
    "javascript",
    "typescript",
    "util"
  ],
  "author": "digvan",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.5.1",
    "rollup": "^3.10.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^3.1.1",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "@notionhq/client": "^2.2.3"
  }
}
